// add new todo
function addTodo(todo) {
  let todoText = input.value;
  if (todo) todoText = todo.text;
  // Build LIs Item
  if (todoText) {
    const li = document.createElement('li');
    if (todo && todo.isCompleted) {
      li.classList.add('completed');
    }
    li.textContent = todoText;
    // mark as completed
    li.addEventListener('click', e => {
      e.target.classList.toggle('completed');
      updateLS();
    });
    // delete completed item
    li.addEventListener('contextmenu', e => {
      e.preventDefault();
      e.target.remove();
      updateLS();
    });
    // add it to DOM
    todosUl.appendChild(li);
    input.value = '';
    updateLS();
  }
}
// save our todos
const todos = JSON.parse(localStorage.getItem('todos'));
if (todos) {
  todos.forEach(todo => {
    addTodo(todo);
  });
}
// update UI
form.addEventListener('submit', e => {
  e.preventDefault();
  addTodo();
});
///////////////////////////////////////////////
// update UI
function updateLS() {
  const lis = document.querySelectorAll('li');
  const todos = [];
  lis.forEach(li => {
    todos.push({
      text: li.textContent,
      isCompleted: li.classList.contains('completed'),
    });
  });
  console.log(todos);
  localStorage.setItem('todos', JSON.stringify(todos));
}
